{"name": "meta", "screen": {"w": 2560, "h": 1440}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1016, "y": 458, "nx": 0.396875, "ny": 0.31805555555555554}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1019, "y": 458, "nx": 0.398046875, "ny": 0.31805555555555554}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1021, "y": 456, "nx": 0.398828125, "ny": 0.31666666666666665}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1027, "y": 454, "nx": 0.401171875, "ny": 0.31527777777777777}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1031, "y": 451, "nx": 0.402734375, "ny": 0.31319444444444444}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1037, "y": 446, "nx": 0.405078125, "ny": 0.30972222222222223}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1041, "y": 443, "nx": 0.406640625, "ny": 0.3076388888888889}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1047, "y": 438, "nx": 0.408984375, "ny": 0.30416666666666664}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1052, "y": 435, "nx": 0.4109375, "ny": 0.3020833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1055, "y": 430, "nx": 0.412109375, "ny": 0.2986111111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1057, "y": 426, "nx": 0.412890625, "ny": 0.29583333333333334}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1060, "y": 424, "nx": 0.4140625, "ny": 0.29444444444444445}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1062, "y": 421, "nx": 0.41484375, "ny": 0.2923611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1062, "y": 421, "nx": 0.41484375, "ny": 0.2923611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1063, "y": 419, "nx": 0.415234375, "ny": 0.29097222222222224}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1065, "y": 418, "nx": 0.416015625, "ny": 0.2902777777777778}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1066, "y": 417, "nx": 0.41640625, "ny": 0.28958333333333336}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1067, "y": 416, "nx": 0.416796875, "ny": 0.28888888888888886}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1068, "y": 414, "nx": 0.4171875, "ny": 0.2875}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1070, "y": 413, "nx": 0.41796875, "ny": 0.28680555555555554}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1071, "y": 411, "nx": 0.418359375, "ny": 0.28541666666666665}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1071, "y": 411, "nx": 0.418359375, "ny": 0.28541666666666665}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1072, "y": 410, "nx": 0.41875, "ny": 0.2847222222222222}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1073, "y": 409, "nx": 0.419140625, "ny": 0.28402777777777777}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1074, "y": 409, "nx": 0.41953125, "ny": 0.28402777777777777}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1074, "y": 408, "nx": 0.41953125, "ny": 0.2833333333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1075, "y": 407, "nx": 0.419921875, "ny": 0.2826388888888889}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1077, "y": 406, "nx": 0.420703125, "ny": 0.28194444444444444}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1077, "y": 405, "nx": 0.420703125, "ny": 0.28125}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1079, "y": 403, "nx": 0.421484375, "ny": 0.2798611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1082, "y": 401, "nx": 0.42265625, "ny": 0.27847222222222223}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1085, "y": 399, "nx": 0.423828125, "ny": 0.27708333333333335}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1089, "y": 396, "nx": 0.425390625, "ny": 0.275}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1092, "y": 393, "nx": 0.4265625, "ny": 0.27291666666666664}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1096, "y": 390, "nx": 0.428125, "ny": 0.2708333333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1099, "y": 389, "nx": 0.429296875, "ny": 0.2701388888888889}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1102, "y": 387, "nx": 0.43046875, "ny": 0.26875}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1105, "y": 386, "nx": 0.431640625, "ny": 0.26805555555555555}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1106, "y": 385, "nx": 0.43203125, "ny": 0.2673611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1109, "y": 384, "nx": 0.433203125, "ny": 0.26666666666666666}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1111, "y": 384, "nx": 0.433984375, "ny": 0.26666666666666666}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1112, "y": 383, "nx": 0.434375, "ny": 0.2659722222222222}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1115, "y": 382, "nx": 0.435546875, "ny": 0.2652777777777778}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1118, "y": 381, "nx": 0.43671875, "ny": 0.26458333333333334}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1120, "y": 379, "nx": 0.4375, "ny": 0.26319444444444445}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1121, "y": 378, "nx": 0.437890625, "ny": 0.2625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1122, "y": 377, "nx": 0.43828125, "ny": 0.26180555555555557}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1123, "y": 376, "nx": 0.438671875, "ny": 0.2611111111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1124, "y": 375, "nx": 0.4390625, "ny": 0.2604166666666667}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1124, "y": 374, "nx": 0.4390625, "ny": 0.25972222222222224}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1125, "y": 374, "nx": 0.439453125, "ny": 0.25972222222222224}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1126, "y": 372, "nx": 0.43984375, "ny": 0.25833333333333336}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1127, "y": 371, "nx": 0.440234375, "ny": 0.25763888888888886}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1127, "y": 370, "nx": 0.440234375, "ny": 0.2569444444444444}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 369, "nx": 0.440625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1129, "y": 368, "nx": 0.441015625, "ny": 0.25555555555555554}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1129, "y": 367, "nx": 0.441015625, "ny": 0.2548611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1129, "y": 366, "nx": 0.441015625, "ny": 0.25416666666666665}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 366, "nx": 0.440625, "ny": 0.25416666666666665}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 365, "nx": 0.440625, "ny": 0.2534722222222222}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 364, "nx": 0.440625, "ny": 0.25277777777777777}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 363, "nx": 0.440625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1128, "y": 363, "nx": 0.440625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1127, "y": 363, "nx": 0.440234375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "click", "target": "left", "action": true, "location": {"x": 1127, "y": 363, "nx": 0.440234375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1127, "y": 363, "nx": 0.440234375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1131, "y": 363, "nx": 0.441796875, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1136, "y": 363, "nx": 0.44375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1143, "y": 363, "nx": 0.446484375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1148, "y": 363, "nx": 0.4484375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1153, "y": 363, "nx": 0.450390625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1158, "y": 363, "nx": 0.45234375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1165, "y": 363, "nx": 0.455078125, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1169, "y": 363, "nx": 0.456640625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1174, "y": 363, "nx": 0.45859375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1177, "y": 363, "nx": 0.459765625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1177, "y": 363, "nx": 0.459765625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1178, "y": 363, "nx": 0.46015625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1180, "y": 363, "nx": 0.4609375, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1182, "y": 363, "nx": 0.46171875, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1187, "y": 363, "nx": 0.463671875, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1194, "y": 363, "nx": 0.46640625, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1202, "y": 363, "nx": 0.46953125, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1214, "y": 363, "nx": 0.47421875, "ny": 0.2520833333333333}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1223, "y": 364, "nx": 0.477734375, "ny": 0.25277777777777777}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1232, "y": 367, "nx": 0.48125, "ny": 0.2548611111111111}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1239, "y": 368, "nx": 0.483984375, "ny": 0.25555555555555554}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1244, "y": 369, "nx": 0.4859375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1246, "y": 369, "nx": 0.48671875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1247, "y": 369, "nx": 0.487109375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1248, "y": 369, "nx": 0.4875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1249, "y": 369, "nx": 0.487890625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1249, "y": 369, "nx": 0.487890625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1250, "y": 369, "nx": 0.48828125, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1252, "y": 369, "nx": 0.4890625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1252, "y": 369, "nx": 0.4890625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1253, "y": 369, "nx": 0.489453125, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1254, "y": 369, "nx": 0.48984375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1254, "y": 369, "nx": 0.48984375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1255, "y": 369, "nx": 0.490234375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1256, "y": 369, "nx": 0.490625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1257, "y": 369, "nx": 0.491015625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1258, "y": 369, "nx": 0.49140625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1259, "y": 369, "nx": 0.491796875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1260, "y": 369, "nx": 0.4921875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1262, "y": 369, "nx": 0.49296875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1264, "y": 369, "nx": 0.49375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1265, "y": 369, "nx": 0.494140625, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1268, "y": 369, "nx": 0.4953125, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1269, "y": 369, "nx": 0.495703125, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1271, "y": 369, "nx": 0.496484375, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1272, "y": 369, "nx": 0.496875, "ny": 0.25625}}
{"name": "mouse", "event": "click", "target": "left", "action": false, "location": {"x": 1272, "y": 369, "nx": 0.496875, "ny": 0.25625}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1272, "y": 370, "nx": 0.496875, "ny": 0.2569444444444444}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1272, "y": 371, "nx": 0.496875, "ny": 0.25763888888888886}}
{"name": "mouse", "event": "move", "target": "default", "action": "default", "location": {"x": 1272, "y": 371, "nx": 0.496875, "ny": 0.25763888888888886}}
M MOVE 1016 458 0.396875 0.318056 4698
